000	= Successful
001	= Incomplete Parameters
002	= Awaiting Banks Authentication
003	= Invalid Amount
004	= Transaction Not Found
005	= Network Error
006	= Miscellaneous Error
007	= Duplicate Entries Detected
008	= Transaction Processing. Awaiting Bank Authentication
009	= Currency not Allowed
010	= Recurring Payment not Supported
011	= Transaction Cancelled
012	= Transaction Declined
013 = Fraudulent Transactions Detected
014	= Insufficient Funds
015	= Invalid Hash
016	= Transaction Id Cannot be Empty or Null
017	= Invalid Public Key
018	= Hash Cannot be Empty or Null
019	= Incomplete Transaction
020	= Product Id Cannot be Empty or Null
021	= Invalid Merchant Credential
022	= Customer Email Cannot be Empty or Null
023	= Invalid User Credential
024	= Transaction Refunded
025	= Transaction Reversed
026	= Transaction on Refund
027	= Merchant Account has been Deactivated. Kindly, Contact Support Team
028	= Initial Transaction Request
029 = Inactive Merchant Profile
097	= No Response from Issuer, Transaction Expired
098	= Pending
099	= Unable to Process Request Now.
